# FilmesPopulares

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/galdino/filmespopulares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galdino/filmespopulares/Adapter/: AdapterListFilmes.java
app/src/main/java/com/example/galdino/filmespopulares/Dominio/: Filme.java  Result.java
app/src/main/java/com/example/galdino/filmespopulares/Utilities/: NetworkUtils.java
app/src/main/java/com/example/galdino/filmespopulares/VideoDetalhe/: BelongsToCollection.java  FilmeDetalhe.java  Genre.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  Videos.java
app/src/main/java/com/example/galdino/filmespopulares/adapter/: AdapterListComentario.java  AdapterListFilmes.java  AdapterListTrailers.java
app/src/main/java/com/example/galdino/filmespopulares/dao/: FilmeDAO.java  ResultDAO.java  VideosDAO.java
app/src/main/java/com/example/galdino/filmespopulares/dataBase/: AppDataBase.java
app/src/main/java/com/example/galdino/filmespopulares/detalhesDoFilme/: FilmeDetalheActivity.java  FilmeDetalheFragment.java  FilmeDetalheModel.java  FilmeDetalheMvpModel.java  FilmeDetalheMvpPresenter.java  FilmeDetalheMvpView.java  FilmeDetalhePresenter.java
app/src/main/java/com/example/galdino/filmespopulares/dominio/: AnimationControler.java  Filme.java  ObjetoListaFilmes.java  Result.java
app/src/main/java/com/example/galdino/filmespopulares/entity/: Filme.java
app/src/main/java/com/example/galdino/filmespopulares/filmeDetalhe/: BelongsToCollection.java  FilmeDetalhe.java  Genre.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  Videos.java
app/src/main/java/com/example/galdino/filmespopulares/listFilm/: ActivityFilmesList.java  FilmeApiMvpHelper.java  ListFilmFragment.java  ListFilmModel.java  ListFilmMvpModel.java  ListFilmMvpPresenter.java  ListFilmMvpView.java  ListFilmPresenter.java
app/src/main/res/anim/: anim_in_up.xml  anim_out_down.xml
app/src/main/res/drawable/: circle_blue.xml  ic_background.xml  ic_play_button.xml  ic_play_only.xml
app/src/main/res/layout/: activity_filmes_detalhe.xml  activity_filmes_list.xml  activity_filmes_populares.xml  adapter_list_comentarios.xml  adapter_list_filmes.xml  adapter_list_trailers.xml  filme_detalhe_activity.xml  fragment_filme_detalhe.xml  fragment_frag_list_film.xml  fragment_list_film.xml  include_capa_filme.xml  include_list_trailers.xml  list_filmes_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_filmes_detalhe.xml  menu_activity_filmes_list.xml  menu_activity_filmes_populares.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/galdino/filmespopulares/: ExampleUnitTest.java  PresenterTeste.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
