// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
    }

    project.ext{
        androidLibrariesVersion = "25.1.0"
        buildToolsVersion = "25.0.2"

        rxjavaVersion = "2.1.1"
        rxandroidVersion = "2.0.1"

        daggerVersion = "2.11"
        mockitoVersion = "2.0.2-beta"

        archRoomVersion = "1.0.0-alpha1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Garante que as versões sejam iguais
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion project.ext.androidLibrariesVersion
            }
        }
    }
}
