apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.galdino.filmespopulares"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding
            {
                enabled true;
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:appcompat-v7:' + project.ext.androidLibrariesVersion
    compile 'com.android.support:recyclerview-v7:' + project.ext.androidLibrariesVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:support-v4:'+ project.ext.androidLibrariesVersion
    //
    compile "io.reactivex.rxjava2:rxjava:" + project.ext.rxjavaVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + project.ext.rxandroidVersion
    testCompile 'junit:junit:4.12'
}
