<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context="com.example.galdino.filmespopulares.UI.Activits.ActivityFilmesDetalhe">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/incl_capa_filme"
                    layout="@layout/include_capa_filme"
                    android:visibility="invisible"></include>

                <TextView
                    android:id="@+id/tv_nome_filme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margem_media"
                    android:layout_alignLeft="@+id/incl_capa_filme"
                    android:layout_alignRight="@+id/incl_capa_filme"
                    android:layout_marginLeft="@dimen/margem_padrao"
                    android:layout_marginRight="@dimen/margem_padrao"
                    android:textColor="@color/c_letra_azul"
                    android:textSize="@dimen/tv_size_titulo"
                    android:layout_below="@+id/incl_capa_filme"/>

                <TextView
                    android:id="@+id/tv_descricao_filme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margem_media"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tv_size_texto"
                    android:layout_below="@+id/tv_nome_filme"
                    android:layout_alignLeft="@+id/tv_nome_filme"
                    android:layout_alignRight="@+id/tv_nome_filme"/>

                <TextView
                    android:id="@+id/tv_ano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tv_size_texto"
                    android:layout_below="@+id/tv_descricao_filme"
                    android:layout_marginTop="@dimen/margem_padrao"
                    android:layout_alignLeft="@+id/tv_nome_filme"/>

                <TextView
                    android:id="@+id/tv_tempo_filme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margem_padrao"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tv_size_texto"
                    android:textStyle="italic"
                    android:layout_below="@+id/tv_descricao_filme"
                    android:layout_toRightOf="@+id/tv_ano"
                    android:layout_marginLeft="@dimen/margem_padrao"/>

                <TextView
                    android:id="@+id/tv_nota_filme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margem_padrao"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tv_size_texto"
                    android:layout_below="@+id/tv_descricao_filme"
                    android:layout_alignRight="@+id/tv_nome_filme"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margem_grande"
                    android:layout_marginRight="@dimen/margem_media"
                    android:layout_marginTop="@dimen/margem_media"
                    android:background="@color/c_icon_azul"
                    android:layout_below="@+id/tv_nota_filme"/>

                <TextView
                    android:id="@+id/trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margem_grande"
                    android:layout_marginRight="@dimen/margem_media"
                    android:layout_marginTop="@dimen/margem_media"
                    android:text="@string/trailers"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/tv_size_texto"
                    android:layout_below="@+id/view1"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margem_grande"
                    android:layout_marginRight="@dimen/margem_media"
                    android:layout_marginTop="@dimen/margem_padrao"
                    android:layout_below="@+id/trailer">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>
</layout>