<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.galdino.filmespopulares.detalhesDoFilme.FilmeDetalheFragment">

        <include
            android:id="@+id/incl_capa_filme"
            layout="@layout/include_capa_filme"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_nome_filme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/incl_capa_filme"
            android:layout_alignRight="@+id/incl_capa_filme"
            android:layout_below="@+id/incl_capa_filme"
            android:layout_marginLeft="@dimen/margem_padrao"
            android:layout_marginRight="@dimen/margem_padrao"
            android:layout_marginTop="@dimen/margem_media"
            android:textColor="@color/c_letra_azul"
            android:textSize="@dimen/tv_size_titulo" />

        <TextView
            android:id="@+id/tv_descricao_filme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nome_filme"
            android:layout_alignRight="@+id/tv_nome_filme"
            android:layout_below="@+id/tv_nome_filme"
            android:layout_marginTop="@dimen/margem_media"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_texto" />

        <TextView
            android:id="@+id/tv_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nome_filme"
            android:layout_below="@+id/tv_descricao_filme"
            android:layout_marginTop="@dimen/margem_padrao"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_texto" />

        <TextView
            android:id="@+id/tv_tempo_filme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_descricao_filme"
            android:layout_marginLeft="@dimen/margem_padrao"
            android:layout_marginTop="@dimen/margem_padrao"
            android:layout_toRightOf="@+id/tv_ano"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_texto"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_nota_filme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_nome_filme"
            android:layout_below="@+id/tv_descricao_filme"
            android:layout_marginTop="@dimen/margem_padrao"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_texto" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_nota_filme"
            android:layout_marginLeft="@dimen/margem_grande"
            android:layout_marginRight="@dimen/margem_media"
            android:layout_marginTop="@dimen/margem_media"
            android:background="@color/c_icon_azul" />

        <TextView
            android:id="@+id/trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="@dimen/margem_grande"
            android:layout_marginRight="@dimen/margem_media"
            android:layout_marginTop="@dimen/margem_media"
            android:text="@string/trailers"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_texto" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer"
            android:layout_marginLeft="@dimen/margem_grande"
            android:layout_marginRight="@dimen/margem_media"
            android:layout_marginTop="@dimen/margem_padrao">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>
</layout>

