<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background"
        tools:context="com.example.galdino.filmespopulares.listaDeFilmes.ListFilmesActivity">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margem_media"
            android:layout_marginStart="@dimen/margem_media"
            android:layout_marginTop="@dimen/margem_media"
            android:src="@drawable/ic_pop_corn_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/tool_bar"
            layout="@layout/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_tipos_filmes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margem_media"
            android:layout_marginRight="@dimen/margem_media"
            android:layout_marginTop="@dimen/margem_padrao"
            android:text="@string/filmes_populares"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_size_titulo"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

        <FrameLayout
            android:id="@+id/frame_frament_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margem_padrao"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_tipos_filmes" />

    </android.support.constraint.ConstraintLayout>
</layout>